# BirthdayTerminal

./: .gitignore
ELMA.BirthdayTerminal/: ELMA.BirthdayTerminal.sln
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/: App.xaml  App.xaml.cs  ELMA.BirthdayTerminal.csproj
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal.Android/: ELMA.BirthdayTerminal.Android.csproj  SettingsMenuActivity.cs
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal.Android/Renderers/Camera/: CameraCaptureListener.cs  CameraCaptureStateListener.cs  CameraDroid.cs  CameraStateListener.cs  CameraTextureView.cs  CameraViewServiceRenderer.cs  ImageAvailableListener.cs
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal.Android/Resources/: Resource.designer.cs
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal.Android/Services/: LocalStorageService.cs  MessageService.cs
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/Models/: BirthdayEvent.cs  Event.cs  GlobalSettings.cs
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/Models/Elma/: LoginWithResponse.cs  Photo.cs  User.cs
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/Pages/: SettingsMenuPage.xaml  SettingsMenuPage.xaml.cs  SettingsPopupPage.xaml  SettingsPopupPage.xaml.cs  TakePicturePage.xaml  TakePicturePage.xaml.cs  TakePicturePopupPage.xaml  TakePicturePopupPage.xaml.cs  TerminalMenuPage.xaml  TerminalMenuPage.xaml.cs
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/Properties/: Resources.Designer.cs  Resources.resx
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/Renderers/: CameraOptions.cs  CameraView.cs
ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/ELMA.BirthdayTerminal/Services/: BirthdayEventService.cs  BitmapService.cs  ConnectionService.cs  IBirthdayEventService.cs  IBitmapService.cs  IConnectionService.cs  ILocalStorageService.cs  IMessageService.cs  ISerializationService.cs  SecurityService.cs  SerializationService.cs
(+1 files in other folders)
